<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>

    <DefaultName>MyWebProject.csproj</DefaultName>
    <Name>SideWaffle Remote Template</Name>
    <Description>Long description here</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="Shim.csproj" />
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplatePack, Version=0.0.0.0, Culture=Neutral</Assembly>
    <FullClassName>TemplatePack.RemoteTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>